'.html':

#===================
  'BS Carousel Standard (Slides Only)':
    'prefix': 'bsCarousel'
    'body': """
<div class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://digitalpromise.org/wp-content/uploads/2017/04/image4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://digitalpromise.org/wp-content/uploads/2017/04/image2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://digitalpromise.org/wp-content/uploads/2017/04/image3.jpg" class="d-block w-100" alt="...">
        </div>
    </div>
</div>
"""

#===================
  'BS Carousel with Control':
    'prefix': 'bsCarouselControl'
    'body': """
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://digitalpromise.org/wp-content/uploads/2017/04/image4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://digitalpromise.org/wp-content/uploads/2017/04/image3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://digitalpromise.org/wp-content/uploads/2017/04/image2.jpg" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
"""
